{
  "name": "nello-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runtime template cloned into the user's ~/nello/ on install",
  "scripts": {
    "bootstrap": "node bootstrap.js",
    "build": "pnpm -r build && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "schedule": "pnpm --filter @nello/scheduler exec nc-schedule",
    "audit": "pnpm --filter @nello/audit exec nello audit",
    "doctor": "pnpm --filter @nello/audit exec nello doctor",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "dependencies": {
    "@nello/audit": "workspace:*",
    "@nello/bot-telegram": "workspace:*",
    "@nello/core": "workspace:*",
    "@nello/dashboard": "workspace:*",
    "@nello/scheduler": "workspace:*",
    "@nello/vault-seeder": "workspace:*",
    "@nello/voice-local": "workspace:*",
    "@nello/voice-online": "workspace:*",
    "handlebars": "^4.7.8",
    "tsx": "^4.11.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0"
}
